<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #e6d8e7;
        background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239800a1' fill-opacity='0.22'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        display: flex;
        align-items: center;
        flex-direction: column;

        height: 90vh;
      }

      #dogs {
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
      }

      .dogImg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin: 10px;
      }
    </style>
    <div>
      <button id="dogBtn">Get more dogs!</button>
    </div>
    <div id="dogs">
      <div class="dogRow">
        <img class="dogImg" id="dog1" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog2" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog3" src="dog-placeholder.png" alt="Dog!" />
      </div>
      <div class="dogRow">
        <img class="dogImg" id="dog4" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog5" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog6" src="dog-placeholder.png" alt="Dog!" />
      </div>
      <div class="dogRow">
        <img class="dogImg" id="dog7" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog8" src="dog-placeholder.png" alt="Dog!" />
        <img class="dogImg" id="dog9" src="dog-placeholder.png" alt="Dog!" />
      </div>
    </div>

    <!-- - - - - - - - - - - - - - - - - - - - SCRIPT - - - - - - - - - - - - - - - - - - -  -->
    <!-- - - - - - - - - - - - - - - - - - - - SCRIPT - - - - - - - - - - - - - - - - - - -  -->
    <!-- - - - - - - - - - - - - - - - - - - - SCRIPT - - - - - - - - - - - - - - - - - - -  -->
    <!-- - - - - - - - - - - - - - - - - - - - SCRIPT - - - - - - - - - - - - - - - - - - -  -->
    <script>
      const dogBtn = document.getElementById('dogBtn');
      const img1 = document.getElementById('dog1');
      const img2 = document.getElementById('dog2');
      const img3 = document.getElementById('dog3');
      const img4 = document.getElementById('dog4');
      const img5 = document.getElementById('dog5');
      const img6 = document.getElementById('dog6');
      const img7 = document.getElementById('dog7');
      const img8 = document.getElementById('dog8');
      const img9 = document.getElementById('dog9');

      function getDogs() {
        fetch('https://dog.ceo/api/breeds/image/random/9')
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              console.log('Uh Oh! No Dogs');
            }
          })
          .then(function (response) {
            img1.src = response.message[0];
            img2.src = response.message[1];
            img3.src = response.message[2];
            img4.src = response.message[3];
            img5.src = response.message[4];
            img6.src = response.message[5];
            img7.src = response.message[6];
            img8.src = response.message[7];
            img9.src = response.message[8];
          })
          .catch((e) => {
            console.log(e);
          });
      }

      dogBtn.addEventListener('click', async () => {
        const response = await fetch(
          'https://dog.ceo/api/breeds/image/random/9'
        );
        const dogData = await response.json();
        img1.src = dogData.message[0];
        img2.src = dogData.message[1];
        img3.src = dogData.message[2];
        img4.src = dogData.message[3];
        img5.src = dogData.message[4];
        img6.src = dogData.message[5];
        img7.src = dogData.message[6];
        img8.src = dogData.message[7];
        img9.src = dogData.message[8];
      });

      getDogs();
    </script>
  </body>
</html>
